// Created using Xilinx iMPACT Software [ISE - 10.1.03]
// Date: Mon May 18 11:10:53 2009

TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET;
STATE IDLE;
FREQUENCY 1E6 HZ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
TIR 0 ;
HIR 0 ;
HDR 0 ;
TDR 0 ;
//Loading device with 'ispen' instruction.
SIR 16 TDI (00e8) SMASK (ffff) ;
SDR 8 TDI (03) SMASK (ff) ;
//Loading device with 'idcode' instruction.
SIR 16 TDI (00fe) ;
SDR 32 TDI (00000000) SMASK (ffffffff) TDO (f5059093) MASK (0fffffff) ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
TIR 0 ;
HIR 0 ;
HDR 0 ;
TDR 0 ;
//Loading device with 'ispen' instruction.
SIR 16 TDI (00e8) ;
SDR 8 TDI (03) SMASK (ff) ;
//Loading device with 'idcode' instruction.
SIR 16 TDI (00fe) ;
SDR 32 TDI (00000000) SMASK (ffffffff) TDO (f5059093) MASK (0fffffff) ;
//Loading device with 'bypass' instruction.
SIR 16 TDI (ffff) ;
// Loading device with a 'XSC_DATA_UC' instruction. 
SIR 16 TDI (0006) ;
SDR 32 TDI (00000000) TDO (000003f2) MASK (ffffffff) ;
TIR 0 ;
HIR 0 ;
HDR 0 ;
TDR 0 ;
TIR 0 ;
HIR 0 ;
TDR 0 ;
HDR 0 ;
SIR 16 TDI (ffff) ;
SDR 1 TDI (00) SMASK (01) ;
