Configuration File for Ultraview Data Acquisition Boards

ADCxOFF is the ADC offset. ADCxOFFNEG selects positive/negative offset
ADCxFSR is the ADC full scale range (gain). For 8-bit boards the FSR adjustment range is 0x000 (560mVpp) to 0x1FF (840mVpp). For 8-bit boards the FSR default value is 0x100 = (700mVpp) 


For 8-bit boards:
Adjust ADC2OFF/ADC3OFF so that a open input gives a 50% 127/128 distribution.
Adjust ADC2FSR/ADC3FSR so that a 750mVpp 10.1MHz input is just short of clipping when the internal 1000MHz clock is used.
Adjust CLK500PHS so that there is no phase mismatch between channels with external 500MHz clock and 2002 MHz input.
Adjust CLK1000PHS so that there is no phase mismatch between channels with internal 1000MHz clock and 2002 MHz input.
Set SHIFTADC2=0/1 to phase ADC2 versus ADC3.

For 12/14-bit boards:
Adjust ADC2OFF/ADC3OFF so that a shorted input  gives a midscale value. 
Then adjust ADC2BIAS/ADC3BIAS so that an open input gives a midscale value. 
Then adjust ADC2FSR/ADC3FSR so that a 750mVpp 1.1MHz input is just short of clipping, FSR must be in range 0x400-0x700?

In Labview red channel is ADC2, white channel is ADC3.



The following example shows which configuration values are required for each type of board:

--(Serial Number)
ADC_RES= 	(2 digits, base 10) (required always) (ADC bit resolution)
ADC_CHAN=	(2 digits, base 10) (required always) (Number of ADC channels)
DAC_RES= 	(2 digits, base 10) (required always) (DAC bit resolution) 
DAC_CHAN=	(2 digits, base 10) (required always) (Number of DAC channels)

ADC2OFF=	(2 digits, base 16) (only required for 8-bit boards) (00-> no offset, FF-> maximum offset)
ADC3OFF=	(2 digits, base 16) (only required for 8-bit boards) (00-> no offset, FF-> maximum offset)
ADC2OFFNEG=	(1 digit, base 2)   (only required for 8-bit boards) (1-> offset is negative, 0-> offset is positive)
ADC3OFFNEG=	(1 digit, base 2)   (only required for 8-bit boards) (1-> offset is negative, 0-> offset is positive)
ADC2FSR=	(3 digits, base 16) (only required for 8-bit boards) (Gain adjustment, 000 to 1FF)
ADC3FSR=	(3 digits, base 16) (only required for 8-bit boards) (Gain adjustment, 000 to 1FF)

ADC08D1520=	(1 digits, base 2)  (only required for 8-bit boards) (Set to 1 if board has ADC08D1520 parts)
CLK500PHS=	(3 digits, base 16) (only required for 8-bit boards) (National 8-bit ADC clock adjust at 500MHz clock)
CLK1000PHS=	(3 digits, base 16) (only required for 8-bit boards) (National 8-bit ADC clock adjust at 500MHz clock)
SHIFTADC2=1	(1 digits, base 2)  (only required for 8-bit boards) (National 8-bit ADC phase shift ADC2 clock or ADC3 clock)

ADC2OFF_Q=	(2 digits, base 16) (only required for 8-bit ADC08D1520 boards) (00-> no offset, FF-> maximum offset)
ADC3OFF_Q=	(2 digits, base 16) (only required for 8-bit ADC08D1520 boards) (00-> no offset, FF-> maximum offset)
ADC2OFFNEG_Q=	(1 digit, base 2)   (only required for 8-bit ADC08D1520 boards) (1-> offset is negative, 0-> offset is positive)
ADC3OFFNEG_Q=	(1 digit, base 2)   (only required for 8-bit ADC08D1520 boards) (1-> offset is negative, 0-> offset is positive)
ADC2FSR_Q=	(3 digits, base 16) (only required for 8-bit ADC08D1520 boards) (Gain adjustment, 000 to 1FF)
ADC3FSR_Q=	(3 digits, base 16) (only required for 8-bit ADC08D1520 boards) (Gain adjustment, 000 to 1FF)

ADCGAIN0=	(3 digits, base 16) (only required for 14-bit boards) (Gain adjustment, 400 to 700)
ADCGAIN1=	(3 digits, base 16) (only required for 14-bit boards) (Gain adjustment, 400 to 700)
ADCOFFS0=	(3 digits, base 16) (only required for 14-bit boards) (Offset adjustment, ? to ?)
ADCOFFS1=	(3 digits, base 16) (only required for 14-bit boards) (Offset adjustment, ? to ?)
ADCBIAS0=	(3 digits, base 16) (only required for 14-bit boards) (Bias current adjustment, ? to ?)
ADCBIAS1=	(3 digits, base 16) (only required for 14-bit boards) (Bias current adjustment, ? to ?)


--5000
THIS IS A 8b DEBUG ENTRY
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=10
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC2FSR=100
ADC3FSR=100
ADC08D1520=0


--5001
THIS IS A 14b DEBUG ENTRY
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=500
ADCGAIN1=500
ADCOFFS0=2A8
ADCOFFS1=268
ADCBIAS0=415
ADCBIAS1=3F0



(DO NOT MODIFY THE FOLLOWING ENTRYS UNLESS YOU KNOW WHAT YOU ARE DOING)

--1614
FPGA_TYPE=50
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ISLA214P=0
AD5474=1
ADCGAIN0=6000
ADCGAIN1=5BF0
ADCOFFS0=2650
ADCOFFS1=29B0
ADCBIAS0=3D60
ADCBIAS1=3BE0
ISLA_ADC0_IDELAY_OFFSET=00
ISLA_ADC1_IDELAY_OFFSET=00
ISLA_ADC2_IDELAY_OFFSET=00
ISLA_ADC3_IDELAY_OFFSET=00
DRAM_DQS=08
DRAM_DQ=05

--8865
FPGA_TYPE=50
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ISLA214P=0
AD5474=1
ADCGAIN0=6000
ADCGAIN1=6700
ADCOFFS0=2954
ADCOFFS1=2857
ADCBIAS0=3FAC
ADCBIAS1=3E67
ISLA_ADC0_IDELAY_OFFSET=00
ISLA_ADC1_IDELAY_OFFSET=00
ISLA_ADC2_IDELAY_OFFSET=00
ISLA_ADC3_IDELAY_OFFSET=00
DRAM_DQS=08
DRAM_DQ=05

--8864
FPGA_TYPE=50
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ISLA214P=0
AD5474=1
ADCGAIN0=6000
ADCGAIN1=6250
ADCOFFS0=27D4
ADCOFFS1=2657
ADCBIAS0=3CAC
ADCBIAS1=3BD6
ISLA_ADC0_IDELAY_OFFSET=00
ISLA_ADC1_IDELAY_OFFSET=00
ISLA_ADC2_IDELAY_OFFSET=00
ISLA_ADC3_IDELAY_OFFSET=00
DRAM_DQS=08
DRAM_DQ=05


--1521
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=03
DRAM_DQ=07
ADC12D2000=1
ADC3OFF=205
ADC3OFF_Q=16E
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=4300
ADC3FSR_Q=4000
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=26E
ADC12D2000_DESI_Q_OFFSET_NEG=0
ADC12D2000_DESQ_I_OFFSET=127
ADC12D2000_DESQ_I_OFFSET_NEG=0
ADC12D2000_DESIQ_Q_OFFSET=253
ADC12D2000_DESIQ_Q_OFFSET_NEG=0
ADC12D2000_DESIQ_I_OFFSET=19C
ADC12D2000_DESIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_OFFSET=225
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=1F7
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_FSR=4000
ADC12D2000_DESCLKIQ_I_FSR=4300
MICROSYNTH=1
MICROSYNTH_OSC_FREQ=50000000


--1511
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=03
DRAM_DQ=07
ADC12D2000=1
ADC3OFF=80B
ADC3OFF_Q=5CF
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=4000
ADC3FSR_Q=4100
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=7AF
ADC12D2000_DESI_Q_OFFSET_NEG=0
ADC12D2000_DESQ_I_OFFSET=5FD
ADC12D2000_DESQ_I_OFFSET_NEG=0
ADC12D2000_DESIQ_Q_OFFSET=726
ADC12D2000_DESIQ_Q_OFFSET_NEG=0
ADC12D2000_DESIQ_I_OFFSET=6B4
ADC12D2000_DESIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_OFFSET=6B4
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=799
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_FSR=4100
ADC12D2000_DESCLKIQ_I_FSR=4000
MICROSYNTH=1
MICROSYNTH_OSC_FREQ=50000000

--1517
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=03
DRAM_DQ=07
ADC12D2000=1
ADC3OFF=16E
ADC3OFF_Q=2DC
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=4000
ADC3FSR_Q=4330
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=FC
ADC12D2000_DESI_Q_OFFSET_NEG=0
ADC12D2000_DESQ_I_OFFSET=29E
ADC12D2000_DESQ_I_OFFSET_NEG=0
ADC12D2000_DESIQ_Q_OFFSET=20E
ADC12D2000_DESIQ_Q_OFFSET_NEG=0
ADC12D2000_DESIQ_I_OFFSET=20E
ADC12D2000_DESIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_OFFSET=3C1
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=16E
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_FSR=4330
ADC12D2000_DESCLKIQ_I_FSR=4000
MICROSYNTH=1
MICROSYNTH_OSC_FREQ=50000000

--1522
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=02
DRAM_DQ=07
ADC12D2000=1
ADC3OFF=190
ADC3OFF_Q=30
ADC3OFFNEG=0
ADC3OFFNEG_Q=1
ADC2FSR=100
ADC3FSR=4000
ADC3FSR_Q=42A0
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=120
ADC12D2000_DESI_Q_OFFSET_NEG=0
ADC12D2000_DESQ_I_OFFSET=50
ADC12D2000_DESQ_I_OFFSET_NEG=1
ADC12D2000_DESIQ_Q_OFFSET=B0
ADC12D2000_DESIQ_Q_OFFSET_NEG=0
ADC12D2000_DESIQ_I_OFFSET=B0
ADC12D2000_DESIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_OFFSET=50
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=180
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_FSR=42A0
ADC12D2000_DESCLKIQ_I_FSR=4000
MICROSYNTH=1
MICROSYNTH_OSC_FREQ=50000000


--1516
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=03
DRAM_DQ=07
ADC12D2000=1
ADC3OFF=253
ADC3OFF_Q=3AA
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=4640
ADC3FSR_Q=4000
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=1DC
ADC12D2000_DESI_Q_OFFSET_NEG=0
ADC12D2000_DESQ_I_OFFSET=3B1
ADC12D2000_DESQ_I_OFFSET_NEG=0
ADC12D2000_DESIQ_Q_OFFSET=41C
ADC12D2000_DESIQ_Q_OFFSET_NEG=0
ADC12D2000_DESIQ_I_OFFSET=2F3
ADC12D2000_DESIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_OFFSET=405
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=253
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_FSR=4000
ADC12D2000_DESCLKIQ_I_FSR=4640
MICROSYNTH=1
MICROSYNTH_OSC_FREQ=50000000


--1083
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=03
DRAM_DQ=07
ADC12D2000=1
ADC3OFF=15E
ADC3OFF_Q=140
ADC3OFFNEG=1
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=4000
ADC3FSR_Q=4000
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=100
ADC12D2000_DESI_Q_OFFSET_NEG=1
ADC12D2000_DESQ_I_OFFSET=100
ADC12D2000_DESQ_I_OFFSET_NEG=0
ADC12D2000_DESIQ_Q_OFFSET=100
ADC12D2000_DESIQ_Q_OFFSET_NEG=0
ADC12D2000_DESIQ_I_OFFSET=100
ADC12D2000_DESIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_OFFSET=100
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=300
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=1
ADC12D2000_DESCLKIQ_Q_FSR=4000
ADC12D2000_DESCLKIQ_I_FSR=4000
MICROSYNTH=1
MICROSYNTH_OSC_FREQ=50000000


--1427
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=03
DRAM_DQ=08
ADC12D2000=1
ADC3OFF=15E
ADC3OFF_Q=140
ADC3OFFNEG=1
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=4000
ADC3FSR_Q=4000
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=100
ADC12D2000_DESI_Q_OFFSET_NEG=1
ADC12D2000_DESQ_I_OFFSET=100
ADC12D2000_DESQ_I_OFFSET_NEG=0
ADC12D2000_DESIQ_Q_OFFSET=100
ADC12D2000_DESIQ_Q_OFFSET_NEG=0
ADC12D2000_DESIQ_I_OFFSET=100
ADC12D2000_DESIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_OFFSET=100
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=300
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=1
ADC12D2000_DESCLKIQ_Q_FSR=4000
ADC12D2000_DESCLKIQ_I_FSR=4000
MICROSYNTH=1
MICROSYNTH_OSC_FREQ=50000000

--1570
FPGA_TYPE=155
ADC_RES=16
ADC_CHAN=04
DAC_RES=14
DAC_CHAN=0
ADCOFFS0=0
ADCOFFS1=0
ADCOFFS2=0
ADCOFFS3=0
ADCBIAS0=0
ADCBIAS1=0
ADCBIAS2=0
ADCBIAS3=0
PRE_TRIGGER=4096
ISLA216P=1
ISLA_ADC0_GAIN_COARSE0=00
ISLA_ADC0_GAIN_MEDIUM0=80
ISLA_ADC0_GAIN_FINE0=80
ISLA_ADC0_GAIN_COARSE1=00
ISLA_ADC0_GAIN_MEDIUM1=80
ISLA_ADC0_GAIN_FINE1=80
ISLA_ADC1_GAIN_COARSE0=00
ISLA_ADC1_GAIN_MEDIUM0=80
ISLA_ADC1_GAIN_FINE0=80
ISLA_ADC1_GAIN_COARSE1=00
ISLA_ADC1_GAIN_MEDIUM1=80
ISLA_ADC1_GAIN_FINE1=80
ISLA_ADC2_GAIN_COARSE0=00
ISLA_ADC2_GAIN_MEDIUM0=80
ISLA_ADC2_GAIN_FINE0=80
ISLA_ADC2_GAIN_COARSE1=00
ISLA_ADC2_GAIN_MEDIUM1=80
ISLA_ADC2_GAIN_FINE1=80
ISLA_ADC3_GAIN_COARSE0=00
ISLA_ADC3_GAIN_MEDIUM0=80
ISLA_ADC3_GAIN_FINE0=80
ISLA_ADC3_GAIN_COARSE1=00
ISLA_ADC3_GAIN_MEDIUM1=80
ISLA_ADC3_GAIN_FINE1=80
DRAM_DQS=07
DRAM_DQ=07

--1073
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=03
DRAM_DQ=07
ADC12D2000=1
ADC3OFF=2AE
ADC3OFF_Q=A0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=4437
ADC3FSR_Q=4300
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=157
ADC12D2000_DESI_Q_OFFSET_NEG=1
ADC12D2000_DESQ_I_OFFSET=72
ADC12D2000_DESQ_I_OFFSET_NEG=1
ADC12D2000_DESIQ_Q_OFFSET=129
ADC12D2000_DESIQ_Q_OFFSET_NEG=1
ADC12D2000_DESIQ_I_OFFSET=129
ADC12D2000_DESIQ_I_OFFSET_NEG=1
ADC12D2000_DESCLKIQ_Q_OFFSET=0
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=1CA
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=1
ADC12D2000_DESCLKIQ_Q_FSR=4300
ADC12D2000_DESCLKIQ_I_FSR=4437

--1421
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=02
DRAM_DQ=06
ADC12D2000=1
ADC3OFF=2AE
ADC3OFF_Q=A0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=4437
ADC3FSR_Q=4300
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=157
ADC12D2000_DESI_Q_OFFSET_NEG=1
ADC12D2000_DESQ_I_OFFSET=72
ADC12D2000_DESQ_I_OFFSET_NEG=1
ADC12D2000_DESIQ_Q_OFFSET=129
ADC12D2000_DESIQ_Q_OFFSET_NEG=1
ADC12D2000_DESIQ_I_OFFSET=129
ADC12D2000_DESIQ_I_OFFSET_NEG=1
ADC12D2000_DESCLKIQ_Q_OFFSET=0
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=1CA
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=1
ADC12D2000_DESCLKIQ_Q_FSR=4300
ADC12D2000_DESCLKIQ_I_FSR=4437

--1512
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=02
DRAM_DQ=06
ADC12D2000=1
ADC3OFF=16E
ADC3OFF_Q=5C
ADC3OFFNEG=1
ADC3OFFNEG_Q=1
ADC2FSR=100
ADC3FSR=4437
ADC3FSR_Q=4300
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=157
ADC12D2000_DESI_Q_OFFSET_NEG=1
ADC12D2000_DESQ_I_OFFSET=72
ADC12D2000_DESQ_I_OFFSET_NEG=1
ADC12D2000_DESIQ_Q_OFFSET=129
ADC12D2000_DESIQ_Q_OFFSET_NEG=1
ADC12D2000_DESIQ_I_OFFSET=129
ADC12D2000_DESIQ_I_OFFSET_NEG=1
ADC12D2000_DESCLKIQ_Q_OFFSET=0
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=1CA
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=1
ADC12D2000_DESCLKIQ_Q_FSR=4300
ADC12D2000_DESCLKIQ_I_FSR=4437

--1575
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=03
DRAM_DQ=08
ADC12D2000=1
ADC3OFF=41B
ADC3OFF_Q=52
ADC3OFFNEG=1
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=4000
ADC3FSR_Q=4300
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=41B
ADC12D2000_DESI_Q_OFFSET_NEG=1
ADC12D2000_DESQ_I_OFFSET=0
ADC12D2000_DESQ_I_OFFSET_NEG=0
ADC12D2000_DESIQ_Q_OFFSET=0
ADC12D2000_DESIQ_Q_OFFSET_NEG=0
ADC12D2000_DESIQ_I_OFFSET=0
ADC12D2000_DESIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_OFFSET=0
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=23D
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=1
ADC12D2000_DESCLKIQ_Q_FSR=4300
ADC12D2000_DESCLKIQ_I_FSR=4000

--1500
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=04
DRAM_DQ=08
ADC12D2000=1
ADC3OFF=41B
ADC3OFF_Q=52
ADC3OFFNEG=1
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=4000
ADC3FSR_Q=4300
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=41B
ADC12D2000_DESI_Q_OFFSET_NEG=1
ADC12D2000_DESQ_I_OFFSET=0
ADC12D2000_DESQ_I_OFFSET_NEG=0
ADC12D2000_DESIQ_Q_OFFSET=0
ADC12D2000_DESIQ_Q_OFFSET_NEG=0
ADC12D2000_DESIQ_I_OFFSET=0
ADC12D2000_DESIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_OFFSET=0
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=23D
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=1
ADC12D2000_DESCLKIQ_Q_FSR=4300
ADC12D2000_DESCLKIQ_I_FSR=4000

--1501
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=03
DRAM_DQ=08
ADC12D2000=1
ADC3OFF=20E
ADC3OFF_Q=129
ADC3OFFNEG=1
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=4000
ADC3FSR_Q=4300
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=41B
ADC12D2000_DESI_Q_OFFSET_NEG=1
ADC12D2000_DESQ_I_OFFSET=0
ADC12D2000_DESQ_I_OFFSET_NEG=0
ADC12D2000_DESIQ_Q_OFFSET=0
ADC12D2000_DESIQ_Q_OFFSET_NEG=0
ADC12D2000_DESIQ_I_OFFSET=0
ADC12D2000_DESIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_OFFSET=0
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=23D
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=1
ADC12D2000_DESCLKIQ_Q_FSR=4300
ADC12D2000_DESCLKIQ_I_FSR=4000

--1502
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=03
DRAM_DQ=08
ADC12D2000=1
ADC3OFF=33C
ADC3OFF_Q=311
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=4402
ADC3FSR_Q=4000
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=28C
ADC12D2000_DESI_Q_OFFSET_NEG=0
ADC12D2000_DESQ_I_OFFSET=341
ADC12D2000_DESQ_I_OFFSET_NEG=0
ADC12D2000_DESIQ_Q_OFFSET=213
ADC12D2000_DESIQ_Q_OFFSET_NEG=0
ADC12D2000_DESIQ_I_OFFSET=2DC
ADC12D2000_DESIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_OFFSET=358
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=2C8
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_FSR=4000
ADC12D2000_DESCLKIQ_I_FSR=4402

--1503
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=03
DRAM_DQ=08
ADC12D2000=1
ADC3OFF=89
ADC3OFF_Q=19C
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=3D50
ADC3FSR_Q=4000
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=A0
ADC12D2000_DESI_Q_OFFSET_NEG=0
ADC12D2000_DESQ_I_OFFSET=100
ADC12D2000_DESQ_I_OFFSET_NEG=0
ADC12D2000_DESIQ_Q_OFFSET=0
ADC12D2000_DESIQ_Q_OFFSET_NEG=0
ADC12D2000_DESIQ_I_OFFSET=0
ADC12D2000_DESIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_OFFSET=140
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=0
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_FSR=4000
ADC12D2000_DESCLKIQ_I_FSR=3D50
MICROSYNTH=1
MICROSYNTH_OSC_FREQ=50000000

--1514
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=03
DRAM_DQ=08
ADC12D2000=1
ADC3OFF=36E
ADC3OFF_Q=D2
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=3F47
ADC3FSR_Q=4000
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=435
ADC12D2000_DESI_Q_OFFSET_NEG=0
ADC12D2000_DESQ_I_OFFSET=123
ADC12D2000_DESQ_I_OFFSET_NEG=0
ADC12D2000_DESIQ_Q_OFFSET=177
ADC12D2000_DESIQ_Q_OFFSET_NEG=0
ADC12D2000_DESIQ_I_OFFSET=113
ADC12D2000_DESIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_OFFSET=E5
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=3EF
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_FSR=4000
ADC12D2000_DESCLKIQ_I_FSR=3F47

--1515
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=03
DRAM_DQ=08
ADC12D2000=1
ADC3OFF=17
ADC3OFF_Q=140
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=3F00
ADC3FSR_Q=4400
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=17
ADC12D2000_DESI_Q_OFFSET_NEG=0
ADC12D2000_DESQ_I_OFFSET=157
ADC12D2000_DESQ_I_OFFSET_NEG=0
ADC12D2000_DESIQ_Q_OFFSET=B7
ADC12D2000_DESIQ_Q_OFFSET_NEG=0
ADC12D2000_DESIQ_I_OFFSET=89
ADC12D2000_DESIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_OFFSET=20E
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=0
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_FSR=4400
ADC12D2000_DESCLKIQ_I_FSR=3F00

--1518
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=04
DRAM_DQ=09
ADC12D2000=1
ADC3OFF=41B
ADC3OFF_Q=52
ADC3OFFNEG=1
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=4000
ADC3FSR_Q=4300
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=41B
ADC12D2000_DESI_Q_OFFSET_NEG=1
ADC12D2000_DESQ_I_OFFSET=0
ADC12D2000_DESQ_I_OFFSET_NEG=0
ADC12D2000_DESIQ_Q_OFFSET=0
ADC12D2000_DESIQ_Q_OFFSET_NEG=0
ADC12D2000_DESIQ_I_OFFSET=0
ADC12D2000_DESIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_OFFSET=0
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=23D
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=1
ADC12D2000_DESCLKIQ_Q_FSR=4300
ADC12D2000_DESCLKIQ_I_FSR=4000


--1519
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=07
DRAM_DQ=09
ADC12D2000=1
ADC3OFF=41B
ADC3OFF_Q=52
ADC3OFFNEG=1
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=4000
ADC3FSR_Q=4300
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=41B
ADC12D2000_DESI_Q_OFFSET_NEG=1
ADC12D2000_DESQ_I_OFFSET=0
ADC12D2000_DESQ_I_OFFSET_NEG=0
ADC12D2000_DESIQ_Q_OFFSET=0
ADC12D2000_DESIQ_Q_OFFSET_NEG=0
ADC12D2000_DESIQ_I_OFFSET=0
ADC12D2000_DESIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_OFFSET=0
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=23D
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=1
ADC12D2000_DESCLKIQ_Q_FSR=4300
ADC12D2000_DESCLKIQ_I_FSR=4000

--1525
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=02
DRAM_DQ=08
ADC12D2000=1
ADC3OFF=3c1
ADC3OFF_Q=295
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=4400
ADC3FSR_Q=4000
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=360
ADC12D2000_DESI_Q_OFFSET_NEG=0
ADC12D2000_DESQ_I_OFFSET=240
ADC12D2000_DESQ_I_OFFSET_NEG=0
ADC12D2000_DESIQ_Q_OFFSET=300
ADC12D2000_DESIQ_Q_OFFSET_NEG=0
ADC12D2000_DESIQ_I_OFFSET=300
ADC12D2000_DESIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_OFFSET=321
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=37C
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_FSR=4000
ADC12D2000_DESCLKIQ_I_FSR=4400
MICROSYNTH=1
MICROSYNTH_OSC_FREQ=50000000

--1526
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=03
DRAM_DQ=08
ADC12D2000=1
ADC3OFF=41B
ADC3OFF_Q=52
ADC3OFFNEG=1
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=4000
ADC3FSR_Q=4300
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=41B
ADC12D2000_DESI_Q_OFFSET_NEG=1
ADC12D2000_DESQ_I_OFFSET=0
ADC12D2000_DESQ_I_OFFSET_NEG=0
ADC12D2000_DESIQ_Q_OFFSET=0
ADC12D2000_DESIQ_Q_OFFSET_NEG=0
ADC12D2000_DESIQ_I_OFFSET=0
ADC12D2000_DESIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_OFFSET=0
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=23D
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=1
ADC12D2000_DESCLKIQ_Q_FSR=4300
ADC12D2000_DESCLKIQ_I_FSR=4000

--1527
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=03
DRAM_DQ=08
ADC12D2000=1
ADC3OFF=41B
ADC3OFF_Q=52
ADC3OFFNEG=1
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=4000
ADC3FSR_Q=4300
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=41B
ADC12D2000_DESI_Q_OFFSET_NEG=1
ADC12D2000_DESQ_I_OFFSET=0
ADC12D2000_DESQ_I_OFFSET_NEG=0
ADC12D2000_DESIQ_Q_OFFSET=0
ADC12D2000_DESIQ_Q_OFFSET_NEG=0
ADC12D2000_DESIQ_I_OFFSET=0
ADC12D2000_DESIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_OFFSET=0
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=23D
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=1
ADC12D2000_DESCLKIQ_Q_FSR=4300
ADC12D2000_DESCLKIQ_I_FSR=4000

--1064
FPGA_TYPE=155
ADC_RES=16
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=0
ADCOFFS0=0
ADCOFFS1=0
ADCOFFS2=0
ADCOFFS3=0
ADCBIAS0=0
ADCBIAS1=0
ADCBIAS2=0
ADCBIAS3=0
PRE_TRIGGER=4096
ISLA216P=1
ISLA_ADC0_GAIN_COARSE0=00
ISLA_ADC0_GAIN_MEDIUM0=80
ISLA_ADC0_GAIN_FINE0=80
ISLA_ADC0_GAIN_COARSE1=00
ISLA_ADC0_GAIN_MEDIUM1=80
ISLA_ADC0_GAIN_FINE1=80
ISLA_ADC1_GAIN_COARSE0=00
ISLA_ADC1_GAIN_MEDIUM0=80
ISLA_ADC1_GAIN_FINE0=80
ISLA_ADC1_GAIN_COARSE1=00
ISLA_ADC1_GAIN_MEDIUM1=80
ISLA_ADC1_GAIN_FINE1=80
ISLA_ADC2_GAIN_COARSE0=00
ISLA_ADC2_GAIN_MEDIUM0=80
ISLA_ADC2_GAIN_FINE0=80
ISLA_ADC2_GAIN_COARSE1=00
ISLA_ADC2_GAIN_MEDIUM1=80
ISLA_ADC2_GAIN_FINE1=80
ISLA_ADC3_GAIN_COARSE0=00
ISLA_ADC3_GAIN_MEDIUM0=80
ISLA_ADC3_GAIN_FINE0=80
ISLA_ADC3_GAIN_COARSE1=00
ISLA_ADC3_GAIN_MEDIUM1=80
ISLA_ADC3_GAIN_FINE1=80
DRAM_DQS=07
DRAM_DQ=07

--1085
FPGA_TYPE=155
ADC_RES=16
ADC_CHAN=04
DAC_RES=14
DAC_CHAN=0
ADCOFFS0=0
ADCOFFS1=0
ADCOFFS2=0
ADCOFFS3=0
ADCBIAS0=0
ADCBIAS1=0
ADCBIAS2=0
ADCBIAS3=0
PRE_TRIGGER=4096
ISLA216P=1
ISLA_ADC0_OFFSET_COARSE0=25
ISLA_ADC0_OFFSET_COARSE1=25
ISLA_ADC1_OFFSET_COARSE0=25
ISLA_ADC1_OFFSET_COARSE1=25
ISLA_ADC2_OFFSET_COARSE0=25
ISLA_ADC2_OFFSET_COARSE1=25
ISLA_ADC3_OFFSET_COARSE0=25
ISLA_ADC3_OFFSET_COARSE1=25
ISLA_ADC0_GAIN_COARSE0=00
ISLA_ADC0_GAIN_MEDIUM0=80
ISLA_ADC0_GAIN_FINE0=80
ISLA_ADC0_GAIN_COARSE1=00
ISLA_ADC0_GAIN_MEDIUM1=80
ISLA_ADC0_GAIN_FINE1=80
ISLA_ADC1_GAIN_COARSE0=00
ISLA_ADC1_GAIN_MEDIUM0=80
ISLA_ADC1_GAIN_FINE0=80
ISLA_ADC1_GAIN_COARSE1=00
ISLA_ADC1_GAIN_MEDIUM1=80
ISLA_ADC1_GAIN_FINE1=80
ISLA_ADC2_GAIN_COARSE0=00
ISLA_ADC2_GAIN_MEDIUM0=80
ISLA_ADC2_GAIN_FINE0=80
ISLA_ADC2_GAIN_COARSE1=00
ISLA_ADC2_GAIN_MEDIUM1=80
ISLA_ADC2_GAIN_FINE1=80
ISLA_ADC3_GAIN_COARSE0=00
ISLA_ADC3_GAIN_MEDIUM0=80
ISLA_ADC3_GAIN_FINE0=80
ISLA_ADC3_GAIN_COARSE1=00
ISLA_ADC3_GAIN_MEDIUM1=80
ISLA_ADC3_GAIN_FINE1=80
DRAM_DQS=07
DRAM_DQ=07

--1152
FPGA_TYPE=155
ADC_RES=16
ADC_CHAN=04
DAC_RES=14
DAC_CHAN=0
ADCOFFS0=2D3
ADCOFFS1=251
ADCOFFS2=432
ADCOFFS3=3B1
ADCBIAS0=4842
ADCBIAS1=46CD
ADCBIAS2=46C9
ADCBIAS3=3629
PRE_TRIGGER=4096
ISLA216P=1
ISLA_ADC0_OFFSET_COARSE0=60
ISLA_ADC0_OFFSET_COARSE1=60
ISLA_ADC1_OFFSET_COARSE0=60
ISLA_ADC1_OFFSET_COARSE1=60
ISLA_ADC2_OFFSET_COARSE0=60
ISLA_ADC2_OFFSET_COARSE1=60
ISLA_ADC3_OFFSET_COARSE0=60
ISLA_ADC3_OFFSET_COARSE1=60
ISLA_ADC0_GAIN_COARSE0=00
ISLA_ADC0_GAIN_MEDIUM0=9A
ISLA_ADC0_GAIN_FINE0=80
ISLA_ADC0_GAIN_COARSE1=00
ISLA_ADC0_GAIN_MEDIUM1=9A
ISLA_ADC0_GAIN_FINE1=80
ISLA_ADC1_GAIN_COARSE0=00
ISLA_ADC1_GAIN_MEDIUM0=AE
ISLA_ADC1_GAIN_FINE0=80
ISLA_ADC1_GAIN_COARSE1=00
ISLA_ADC1_GAIN_MEDIUM1=AE
ISLA_ADC1_GAIN_FINE1=80
ISLA_ADC2_GAIN_COARSE0=00
ISLA_ADC2_GAIN_MEDIUM0=80
ISLA_ADC2_GAIN_FINE0=80
ISLA_ADC2_GAIN_COARSE1=00
ISLA_ADC2_GAIN_MEDIUM1=80
ISLA_ADC2_GAIN_FINE1=80
ISLA_ADC3_GAIN_COARSE0=00
ISLA_ADC3_GAIN_MEDIUM0=70
ISLA_ADC3_GAIN_FINE0=80
ISLA_ADC3_GAIN_COARSE1=00
ISLA_ADC3_GAIN_MEDIUM1=70
ISLA_ADC3_GAIN_FINE1=80
DRAM_DQS=07
DRAM_DQ=07

--1157
FPGA_TYPE=155
ADC_RES=16
ADC_CHAN=04
DAC_RES=14
DAC_CHAN=0
ADCOFFS0=231
ADCOFFS1=0
ADCOFFS2=111
ADCOFFS3=0
ADCBIAS0=5519
ADCBIAS1=4C72
ADCBIAS2=4B70
ADCBIAS3=4E0F
PRE_TRIGGER=4096
ISLA216P=1
ISLA_ADC0_GAIN_COARSE0=01
ISLA_ADC0_GAIN_MEDIUM0=80
ISLA_ADC0_GAIN_FINE0=80
ISLA_ADC0_GAIN_COARSE1=01
ISLA_ADC0_GAIN_MEDIUM1=80
ISLA_ADC0_GAIN_FINE1=80
ISLA_ADC1_GAIN_COARSE0=00
ISLA_ADC1_GAIN_MEDIUM0=80
ISLA_ADC1_GAIN_FINE0=80
ISLA_ADC1_GAIN_COARSE1=00
ISLA_ADC1_GAIN_MEDIUM1=80
ISLA_ADC1_GAIN_FINE1=80
ISLA_ADC2_GAIN_COARSE0=00
ISLA_ADC2_GAIN_MEDIUM0=A0
ISLA_ADC2_GAIN_FINE0=80
ISLA_ADC2_GAIN_COARSE1=00
ISLA_ADC2_GAIN_MEDIUM1=A0
ISLA_ADC2_GAIN_FINE1=80
ISLA_ADC3_GAIN_COARSE0=04
ISLA_ADC3_GAIN_MEDIUM0=80
ISLA_ADC3_GAIN_FINE0=80
ISLA_ADC3_GAIN_COARSE1=04
ISLA_ADC3_GAIN_MEDIUM1=80
ISLA_ADC3_GAIN_FINE1=80
DRAM_DQS=07
DRAM_DQ=07

--1167
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=03
DRAM_DQ=8
ADC12D2000=1
ADC3OFF=1CA
ADC3OFF_Q=44A
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=4300
ADC3FSR_Q=4300
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=20E
ADC12D2000_DESI_Q_OFFSET_NEG=0
ADC12D2000_DESQ_I_OFFSET=44A
ADC12D2000_DESQ_I_OFFSET_NEG=0
ADC12D2000_DESIQ_Q_OFFSET=2DC
ADC12D2000_DESIQ_Q_OFFSET_NEG=0
ADC12D2000_DESIQ_I_OFFSET=2DC
ADC12D2000_DESIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_OFFSET=518
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=157
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_FSR=4300
ADC12D2000_DESCLKIQ_I_FSR=4300
MICROSYNTH=1
MICROSYNTH_OSC_FREQ=50000000

--1154
FPGA_TYPE=155
ADC_RES=16
ADC_CHAN=04
DAC_RES=14
DAC_CHAN=0
ADCOFFS0=0
ADCOFFS1=AE
ADCOFFS2=191
ADCOFFS3=0
ADCBIAS0=444E
ADCBIAS1=4DBE
ADCBIAS2=53A4
ADCBIAS3=3D3E
PRE_TRIGGER=4096
ISLA216P=1
ISLA_ADC0_GAIN_COARSE0=00
ISLA_ADC0_GAIN_MEDIUM0=70
ISLA_ADC0_GAIN_FINE0=80
ISLA_ADC0_GAIN_COARSE1=00
ISLA_ADC0_GAIN_MEDIUM1=70
ISLA_ADC0_GAIN_FINE1=80
ISLA_ADC1_GAIN_COARSE0=00
ISLA_ADC1_GAIN_MEDIUM0=80
ISLA_ADC1_GAIN_FINE0=80
ISLA_ADC1_GAIN_COARSE1=00
ISLA_ADC1_GAIN_MEDIUM1=80
ISLA_ADC1_GAIN_FINE1=80
ISLA_ADC2_GAIN_COARSE0=00
ISLA_ADC2_GAIN_MEDIUM0=80
ISLA_ADC2_GAIN_FINE0=80
ISLA_ADC2_GAIN_COARSE1=00
ISLA_ADC2_GAIN_MEDIUM1=80
ISLA_ADC2_GAIN_FINE1=80
ISLA_ADC3_GAIN_COARSE0=01
ISLA_ADC3_GAIN_MEDIUM0=80
ISLA_ADC3_GAIN_FINE0=80
ISLA_ADC3_GAIN_COARSE1=01
ISLA_ADC3_GAIN_MEDIUM1=80
ISLA_ADC3_GAIN_FINE1=80
DRAM_DQS=07
DRAM_DQ=07

--1155
FPGA_TYPE=155
ADC_RES=16
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=0
ADCOFFS0=251
ADCOFFS3=2F3
ADCBIAS0=446E
ADCBIAS3=45DE
PRE_TRIGGER=4096
ISLA216P=1
ISLA_ADC0_GAIN_COARSE0=00
ISLA_ADC0_GAIN_MEDIUM0=80
ISLA_ADC0_GAIN_FINE0=80
ISLA_ADC0_GAIN_COARSE1=00
ISLA_ADC0_GAIN_MEDIUM1=80
ISLA_ADC0_GAIN_FINE1=80
ISLA_ADC1_GAIN_COARSE0=00
ISLA_ADC1_GAIN_MEDIUM0=80
ISLA_ADC1_GAIN_FINE0=80
ISLA_ADC1_GAIN_COARSE1=00
ISLA_ADC1_GAIN_MEDIUM1=80
ISLA_ADC1_GAIN_FINE1=80
ISLA_ADC2_GAIN_COARSE0=00
ISLA_ADC2_GAIN_MEDIUM0=80
ISLA_ADC2_GAIN_FINE0=80
ISLA_ADC2_GAIN_COARSE1=00
ISLA_ADC2_GAIN_MEDIUM1=80
ISLA_ADC2_GAIN_FINE1=80
ISLA_ADC3_GAIN_COARSE0=04
ISLA_ADC3_GAIN_MEDIUM0=bc
ISLA_ADC3_GAIN_FINE0=80
ISLA_ADC3_GAIN_COARSE1=04
ISLA_ADC3_GAIN_MEDIUM1=bc
ISLA_ADC3_GAIN_FINE1=80
DRAM_DQS=07
DRAM_DQ=07

--1159
FPGA_TYPE=155
ADC_RES=16
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=0
ADCOFFS0=343
ADCOFFS3=4c1
ADCBIAS0=3FCB
ADCBIAS3=447D
PRE_TRIGGER=4096
ISLA216P=1
ISLA_ADC0_GAIN_COARSE0=00
ISLA_ADC0_GAIN_MEDIUM0=80
ISLA_ADC0_GAIN_FINE0=80
ISLA_ADC0_GAIN_COARSE1=00
ISLA_ADC0_GAIN_MEDIUM1=80
ISLA_ADC0_GAIN_FINE1=80
ISLA_ADC1_GAIN_COARSE0=00
ISLA_ADC1_GAIN_MEDIUM0=80
ISLA_ADC1_GAIN_FINE0=80
ISLA_ADC1_GAIN_COARSE1=00
ISLA_ADC1_GAIN_MEDIUM1=80
ISLA_ADC1_GAIN_FINE1=80
ISLA_ADC2_GAIN_COARSE0=00
ISLA_ADC2_GAIN_MEDIUM0=80
ISLA_ADC2_GAIN_FINE0=80
ISLA_ADC2_GAIN_COARSE1=00
ISLA_ADC2_GAIN_MEDIUM1=80
ISLA_ADC2_GAIN_FINE1=80
ISLA_ADC3_GAIN_COARSE0=04
ISLA_ADC3_GAIN_MEDIUM0=80
ISLA_ADC3_GAIN_FINE0=80
ISLA_ADC3_GAIN_COARSE1=04
ISLA_ADC3_GAIN_MEDIUM1=80
ISLA_ADC3_GAIN_FINE1=80
DRAM_DQS=07
DRAM_DQ=07


--1082
FPGA_TYPE=155
ADC_RES=16
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=0
ADCOFFS0=3E0
ADCOFFS3=4C3
ADCBIAS0=3F8D
ADCBIAS3=466F
PRE_TRIGGER=4096
ISLA216P=1
ISLA_ADC0_GAIN_COARSE0=01
ISLA_ADC0_GAIN_MEDIUM0=80
ISLA_ADC0_GAIN_FINE0=80
ISLA_ADC0_GAIN_COARSE1=01
ISLA_ADC0_GAIN_MEDIUM1=80
ISLA_ADC0_GAIN_FINE1=80
ISLA_ADC1_GAIN_COARSE0=00
ISLA_ADC1_GAIN_MEDIUM0=80
ISLA_ADC1_GAIN_FINE0=80
ISLA_ADC1_GAIN_COARSE1=00
ISLA_ADC1_GAIN_MEDIUM1=80
ISLA_ADC1_GAIN_FINE1=80
ISLA_ADC2_GAIN_COARSE0=00
ISLA_ADC2_GAIN_MEDIUM0=80
ISLA_ADC2_GAIN_FINE0=80
ISLA_ADC2_GAIN_COARSE1=00
ISLA_ADC2_GAIN_MEDIUM1=80
ISLA_ADC2_GAIN_FINE1=80
ISLA_ADC3_GAIN_COARSE0=02
ISLA_ADC3_GAIN_MEDIUM0=55
ISLA_ADC3_GAIN_FINE0=80
ISLA_ADC3_GAIN_COARSE1=02
ISLA_ADC3_GAIN_MEDIUM1=55
ISLA_ADC3_GAIN_FINE1=80
DRAM_DQS=07
DRAM_DQ=07


--1156
FPGA_TYPE=155
ADC_RES=16
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCOFFS0=4F0
ADCOFFS3=5AA
ADCBIAS0=50E0
ADCBIAS3=4AF6
PRE_TRIGGER=4096
ISLA216P=1
ISLA_ADC0_GAIN_COARSE0=00
ISLA_ADC0_GAIN_MEDIUM0=80
ISLA_ADC0_GAIN_FINE0=80
ISLA_ADC0_GAIN_COARSE1=00
ISLA_ADC0_GAIN_MEDIUM1=80
ISLA_ADC0_GAIN_FINE1=80
ISLA_ADC1_GAIN_COARSE0=00
ISLA_ADC1_GAIN_MEDIUM0=80
ISLA_ADC1_GAIN_FINE0=80
ISLA_ADC1_GAIN_COARSE1=00
ISLA_ADC1_GAIN_MEDIUM1=80
ISLA_ADC1_GAIN_FINE1=80
ISLA_ADC2_GAIN_COARSE0=00
ISLA_ADC2_GAIN_MEDIUM0=80
ISLA_ADC2_GAIN_FINE0=80
ISLA_ADC2_GAIN_COARSE1=00
ISLA_ADC2_GAIN_MEDIUM1=80
ISLA_ADC2_GAIN_FINE1=80
ISLA_ADC3_GAIN_COARSE0=04
ISLA_ADC3_GAIN_MEDIUM0=90
ISLA_ADC3_GAIN_FINE0=80
ISLA_ADC3_GAIN_COARSE1=04
ISLA_ADC3_GAIN_MEDIUM1=90
ISLA_ADC3_GAIN_FINE1=80
DRAM_DQS=07
DRAM_DQ=07


--1092
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=3
DRAM_DQ=8
ADC12D2000=1
ADC3OFF=72
ADC3OFF_Q=129
ADC3OFFNEG=0
ADC3OFFNEG_Q=1
ADC2FSR=100
ADC3FSR=4522
ADC3FSR_Q=48D0
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=45
ADC12D2000_DESI_Q_OFFSET_NEG=0
ADC12D2000_DESQ_I_OFFSET=CE
ADC12D2000_DESQ_I_OFFSET_NEG=1
ADC12D2000_DESIQ_Q_OFFSET=2E
ADC12D2000_DESIQ_Q_OFFSET_NEG=1
ADC12D2000_DESIQ_I_OFFSET=5C
ADC12D2000_DESIQ_I_OFFSET_NEG=1
ADC12D2000_DESCLKIQ_Q_OFFSET=72
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=1
ADC12D2000_DESCLKIQ_I_OFFSET=5C
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_FSR=48D0
ADC12D2000_DESCLKIQ_I_FSR=4522



--1507
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=3
DRAM_DQ=07
ADC12D2000=1
ADC3OFF=8f
ADC3OFF_Q=b8
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=4522
ADC3FSR_Q=472F
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=b8
ADC12D2000_DESI_Q_OFFSET_NEG=0
ADC12D2000_DESQ_I_OFFSET=97
ADC12D2000_DESQ_I_OFFSET_NEG=0
ADC12D2000_DESIQ_Q_OFFSET=66
ADC12D2000_DESIQ_Q_OFFSET_NEG=0
ADC12D2000_DESIQ_I_OFFSET=52
ADC12D2000_DESIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_OFFSET=66
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=52
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_FSR=472f
ADC12D2000_DESCLKIQ_I_FSR=4522

--1509
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=3
DRAM_DQ=07
ADC12D2000=1
ADC3OFF=333
ADC3OFF_Q=f6
ADC3OFFNEG=1
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=494e
ADC3FSR_Q=462f
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=35c
ADC12D2000_DESI_Q_OFFSET_NEG=1
ADC12D2000_DESQ_I_OFFSET=8f
ADC12D2000_DESQ_I_OFFSET_NEG=0
ADC12D2000_DESIQ_Q_OFFSET=19a
ADC12D2000_DESIQ_Q_OFFSET_NEG=1
ADC12D2000_DESIQ_I_OFFSET=185
ADC12D2000_DESIQ_I_OFFSET_NEG=1
ADC12D2000_DESCLKIQ_Q_OFFSET=cd
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=3C2
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=1
ADC12D2000_DESCLKIQ_Q_FSR=462f
ADC12D2000_DESCLKIQ_I_FSR=494e

--1522
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=3
DRAM_DQ=07
ADC12D2000=1
ADC3OFF=6a3
ADC3OFF_Q=2f6
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=488e
ADC3FSR_Q=4a9b
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=63d
ADC12D2000_DESI_Q_OFFSET_NEG=0
ADC12D2000_DESQ_I_OFFSET=252
ADC12D2000_DESQ_I_OFFSET_NEG=0
ADC12D2000_DESIQ_Q_OFFSET=4cc
ADC12D2000_DESIQ_Q_OFFSET_NEG=0
ADC12D2000_DESIQ_I_OFFSET=452
ADC12D2000_DESIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_OFFSET=31f
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=63d
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_FSR=4a9b
ADC12D2000_DESCLKIQ_I_FSR=488e

--1523
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=03
DRAM_DQ=07
ADC12D2000=1
ADC3OFF=37C
ADC3OFF_Q=B7
ADC3OFFNEG=0
ADC3OFFNEG_Q=1
ADC2FSR=100
ADC3FSR=40B0
ADC3FSR_Q=4000
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=30A
ADC12D2000_DESI_Q_OFFSET_NEG=0
ADC12D2000_DESQ_I_OFFSET=150
ADC12D2000_DESQ_I_OFFSET_NEG=1
ADC12D2000_DESIQ_Q_OFFSET=FC
ADC12D2000_DESIQ_Q_OFFSET_NEG=0
ADC12D2000_DESIQ_I_OFFSET=E5
ADC12D2000_DESIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_OFFSET=0
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=30A
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_FSR=4000
ADC12D2000_DESCLKIQ_I_FSR=40B0
MICROSYNTH=1
MICROSYNTH_OSC_FREQ=50000000


--1153
FPGA_TYPE=50
ADC_RES=16
ADC_CHAN=04
DAC_RES=14
DAC_CHAN=00
ADCOFFS0=4BC
ADCOFFS1=414
ADCOFFS2=ED
ADCOFFS3=1F1
ADCBIAS0=5E25
ADCBIAS1=5876
ADCBIAS2=569D
ADCBIAS3=512C
ISLA216P=1
ISLA_ADC0_GAIN_COARSE0=00
ISLA_ADC0_GAIN_MEDIUM0=70
ISLA_ADC0_GAIN_FINE0=80
ISLA_ADC0_GAIN_COARSE1=00
ISLA_ADC0_GAIN_MEDIUM1=70
ISLA_ADC0_GAIN_FINE1=80
ISLA_ADC1_GAIN_COARSE0=04
ISLA_ADC1_GAIN_MEDIUM0=80
ISLA_ADC1_GAIN_FINE0=80
ISLA_ADC1_GAIN_COARSE1=00
ISLA_ADC1_GAIN_MEDIUM1=72
ISLA_ADC1_GAIN_FINE1=80
ISLA_ADC2_GAIN_COARSE0=01
ISLA_ADC2_GAIN_MEDIUM0=80
ISLA_ADC2_GAIN_FINE0=80
ISLA_ADC2_GAIN_COARSE1=00
ISLA_ADC2_GAIN_MEDIUM1=80
ISLA_ADC2_GAIN_FINE1=80
ISLA_ADC3_GAIN_COARSE0=04
ISLA_ADC3_GAIN_MEDIUM0=80
ISLA_ADC3_GAIN_FINE0=80
ISLA_ADC3_GAIN_COARSE1=04
ISLA_ADC3_GAIN_MEDIUM1=80
ISLA_ADC3_GAIN_FINE1=80
DRAM_DQS=07
DRAM_DQ=07

--1162
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=3
DRAM_DQ=07
ADC12D2000=1
ADC3OFF=231
ADC3OFF_Q=a1c0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC3FSR=62A2
ADC3FSR_Q=6660
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=23C
ADC12D2000_DESI_Q_OFFSET_NEG=0
ADC12D2000_DESQ_I_OFFSET=A8B
ADC12D2000_DESQ_I_OFFSET_NEG=0
ADC12D2000_DESIQ_Q_OFFSET=5C0
ADC12D2000_DESIQ_Q_OFFSET_NEG=0
ADC12D2000_DESIQ_I_OFFSET=5B8
ADC12D2000_DESIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_OFFSET=9f5
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=1b3
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_FSR=5F0A
ADC12D2000_DESCLKIQ_I_FSR=6270

--1175
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=3
DRAM_DQ=07
ADC12D2000=1
ADC3OFF=231
ADC3OFF_Q=ace
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=62A2
ADC3FSR_Q=5Fa1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=23C
ADC12D2000_DESI_Q_OFFSET_NEG=0
ADC12D2000_DESQ_I_OFFSET=A8B
ADC12D2000_DESQ_I_OFFSET_NEG=0
ADC12D2000_DESIQ_Q_OFFSET=5C0
ADC12D2000_DESIQ_Q_OFFSET_NEG=0
ADC12D2000_DESIQ_I_OFFSET=5B8
ADC12D2000_DESIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_OFFSET=9f5
ADC12D2000_DESCLKIQ_Q_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_I_OFFSET=1b3
ADC12D2000_DESCLKIQ_I_OFFSET_NEG=0
ADC12D2000_DESCLKIQ_Q_FSR=5F0A
ADC12D2000_DESCLKIQ_I_FSR=6270


--1166
FPGA_TYPE=50
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ISLA214P=0
AD5474=1
ADCGAIN0=80AB
ADCGAIN1=7C6C
ADCOFFS0=20d6
ADCOFFS1=202B
ADCBIAS0=1A65
ADCBIAS1=19BE
ISLA_ADC0_IDELAY_OFFSET=00
ISLA_ADC1_IDELAY_OFFSET=00
ISLA_ADC2_IDELAY_OFFSET=00
ISLA_ADC3_IDELAY_OFFSET=00
DRAM_DQS=06
DRAM_DQ=07

--1147
FPGA_TYPE=50
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ISLA214P=0
AD5474=1
ADCGAIN0=80AB
ADCGAIN1=7C6C
ADCOFFS0=20d6
ADCOFFS1=202B
ADCBIAS0=1A65
ADCBIAS1=19BE
ISLA_ADC0_IDELAY_OFFSET=00
ISLA_ADC1_IDELAY_OFFSET=00
ISLA_ADC2_IDELAY_OFFSET=00
ISLA_ADC3_IDELAY_OFFSET=00
DRAM_DQS=03
DRAM_DQ=13


--1151
FPGA_TYPE=50
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ISLA214P=0
AD5474=1
ADCGAIN0=80AB
ADCGAIN1=7C6C
ADCOFFS0=20d6
ADCOFFS1=202B
ADCBIAS0=1A65
ADCBIAS1=19BE
ISLA_ADC0_IDELAY_OFFSET=00
ISLA_ADC1_IDELAY_OFFSET=00
ISLA_ADC2_IDELAY_OFFSET=00
ISLA_ADC3_IDELAY_OFFSET=00
DRAM_DQS=03
DRAM_DQ=13



--1160
FPGA_TYPE=155
ADC_RES=16
ADC_CHAN=04
DAC_RES=14
DAC_CHAN=00
PRE_TRIGGER=4096
ADCOFFS0=6A
ADCOFFS1=A7
ADCOFFS2=4C
ADCOFFS3=142
ADCBIAS0=4955
ADCBIAS1=4D85
ADCBIAS2=4852
ADCBIAS3=41FE
ISLA216P=1
ISLA_ADC0_OFFSET_COARSE0=70
ISLA_ADC0_OFFSET_COARSE1=70
ISLA_ADC2_OFFSET_COARSE0=6A
ISLA_ADC2_OFFSET_COARSE1=6A
ISLA_ADC0_GAIN_COARSE0=08
ISLA_ADC0_GAIN_MEDIUM0=70
ISLA_ADC0_GAIN_FINE0=80
ISLA_ADC0_GAIN_COARSE1=08
ISLA_ADC0_GAIN_MEDIUM1=70
ISLA_ADC0_GAIN_FINE1=80
ISLA_ADC1_GAIN_COARSE0=00
ISLA_ADC1_GAIN_MEDIUM0=A0
ISLA_ADC1_GAIN_FINE0=80
ISLA_ADC1_GAIN_COARSE1=00
ISLA_ADC1_GAIN_MEDIUM1=A0
ISLA_ADC1_GAIN_FINE1=80
ISLA_ADC2_GAIN_COARSE0=00
ISLA_ADC2_GAIN_MEDIUM0=80
ISLA_ADC2_GAIN_FINE0=80
ISLA_ADC2_GAIN_COARSE1=00
ISLA_ADC2_GAIN_MEDIUM1=80
ISLA_ADC2_GAIN_FINE1=80
ISLA_ADC3_GAIN_COARSE0=01
ISLA_ADC3_GAIN_MEDIUM0=80
ISLA_ADC3_GAIN_FINE0=80
ISLA_ADC3_GAIN_COARSE1=01
ISLA_ADC3_GAIN_MEDIUM1=80
ISLA_ADC3_GAIN_FINE1=80
DRAM_DQS=7
DRAM_DQ=7

--1161
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=03
DRAM_DQ=07
ADC12D2000=1
ADC3OFF=162
ADC3OFF_Q=799
ADC3OFFNEG=0
ADC3OFFNEG_Q=1
ADC3FSR=6479
ADC3FSR_Q=5EF6
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=157
ADC12D2000_DESI_Q_OFFSET_NEG=0
ADC12D2000_DESQ_I_OFFSET=799
ADC12D2000_DESQ_I_OFFSET_NEG=1
ADC12D2000_DESIQ_Q_OFFSET=321
ADC12D2000_DESIQ_Q_OFFSET_NEG=1
ADC12D2000_DESIQ_I_OFFSET=334
ADC12D2000_DESIQ_I_OFFSET_NEG=1



--1164
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=03
DRAM_DQ=07
ADC12D2000=1
ADC2OFF=ff
ADC3OFF=185
ADC3OFF_Q=34e
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=48D0
ADC3FSR_Q=4A50
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=1ef
ADC12D2000_DESI_Q_OFFSET_NEG=0
ADC12D2000_DESQ_I_OFFSET=6D7
ADC12D2000_DESQ_I_OFFSET_NEG=1
ADC12D2000_DESIQ_Q_OFFSET=297
ADC12D2000_DESIQ_Q_OFFSET_NEG=1
ADC12D2000_DESIQ_I_OFFSET=2B3
ADC12D2000_DESIQ_I_OFFSET_NEG=1

--1150
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=03
DRAM_DQ=07
ADC12D2000=1
ADC2OFF=ff
ADC3OFF=754
ADC3OFF_Q=26A
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=1
ADC2FSR=100
ADC3FSR=48D0
ADC3FSR_Q=4BE1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ADC12D2000_DESI_Q_OFFSET=866
ADC12D2000_DESI_Q_OFFSET_NEG=0
ADC12D2000_DESQ_I_OFFSET=1F0
ADC12D2000_DESQ_I_OFFSET_NEG=1
ADC12D2000_DESIQ_Q_OFFSET=26A
ADC12D2000_DESIQ_Q_OFFSET_NEG=0
ADC12D2000_DESIQ_I_OFFSET=1E0
ADC12D2000_DESIQ_I_OFFSET_NEG=0

--1148
FPGA_TYPE=110
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ISLA214P=0
AD5474=1
ADCGAIN0=5470
ADCGAIN1=5185
ADCOFFS0=1FDF
ADCOFFS1=1FAF
ADCBIAS0=1F8B
ADCBIAS1=1EEB
ISLA_ADC0_IDELAY_OFFSET=00
ISLA_ADC1_IDELAY_OFFSET=00
ISLA_ADC2_IDELAY_OFFSET=00
ISLA_ADC3_IDELAY_OFFSET=00
DRAM_DQS=05
DRAM_DQ=05

--1171
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=04
DRAM_DQ=08
ADC2OFF=00
ADC3OFF=27
ADC3OFF_Q=3C
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1df
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1169
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=04
DRAM_DQ=08
ADC2OFF=00
ADC3OFF=18
ADC3OFF_Q=2D
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=1
ADC2FSR=100
ADC3FSR=93
ADC3FSR_Q=90
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1


--1144
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=04
DRAM_DQ=08
ADC2OFF=00
ADC3OFF=18
ADC3OFF_Q=2B
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1df
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1146
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=04
DRAM_DQ=08
ADC2OFF=00
ADC3OFF=27
ADC3OFF_Q=5d
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=1
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1df
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1404
FPGA_TYPE=50
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ISLA214P=0
AD5474=1
ADCGAIN0=56EB
ADCGAIN1=548A
ADCOFFS0=2E2A
ADCOFFS1=2800
ADCBIAS0=36F0
ADCBIAS1=3A58
ISLA_ADC0_IDELAY_OFFSET=00
ISLA_ADC1_IDELAY_OFFSET=00
ISLA_ADC2_IDELAY_OFFSET=00
ISLA_ADC3_IDELAY_OFFSET=00
DRAM_DQS=07
DRAM_DQ=7


--1410
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=07
DRAM_DQ=07
ADC2OFF=00
ADC3OFF=1D
ADC3OFF_Q=1D
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC3OFFNEG_Q=1
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1d4
ADC08D1520=0
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1411
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=07
DRAM_DQ=07
ADC2OFF=00
ADC3OFF=1D
ADC3OFF_Q=1D
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC3OFFNEG_Q=1
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1d4
ADC08D1520=0
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1412
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=07
DRAM_DQ=07
ADC2OFF=00
ADC3OFF=1D
ADC3OFF_Q=1D
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC3OFFNEG_Q=1
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1d4
ADC08D1520=0
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1413
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=07
DRAM_DQ=07
ADC2OFF=00
ADC3OFF=1D
ADC3OFF_Q=1D
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC3OFFNEG_Q=1
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1d4
ADC08D1520=0
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1414
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=05
DRAM_DQ=05
ADC2OFF=00
ADC3OFF=1D
ADC3OFF_Q=1D
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC3OFFNEG_Q=1
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1d4
ADC08D1520=0
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1415
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=07
DRAM_DQ=07
ADC2OFF=00
ADC3OFF=1D
ADC3OFF_Q=1D
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC3OFFNEG_Q=1
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1d4
ADC08D1520=0
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1417
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=07
DRAM_DQ=07
ADC2OFF=00
ADC3OFF=1D
ADC3OFF_Q=1D
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC3OFFNEG_Q=1
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1d4
ADC08D1520=0
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1418
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=07
DRAM_DQ=07
ADC2OFF=00
ADC3OFF=1D
ADC3OFF_Q=1D
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC3OFFNEG_Q=1
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1d4
ADC08D1520=0
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1145
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=05
DRAM_DQ=05
ADC2OFF=00
ADC3OFF=1D
ADC3OFF_Q=1D
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC3OFFNEG_Q=1
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1d4
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1141
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=04
DRAM_DQ=08
ADC2OFF=00
ADC3OFF=86
ADC3OFF_Q=5
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=50
ADC3FSR_Q=50
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1140
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=04
DRAM_DQ=08
ADC2OFF=00
ADC3OFF=35
ADC3OFF_Q=5c
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1df
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1139
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=04
DRAM_DQ=08
ADC2OFF=00
ADC3OFF=35
ADC3OFF_Q=5c
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1df
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1138
FPGA_TYPE=50
ADC_RES=16
ADC_CHAN=04
DAC_RES=14
DAC_CHAN=00
ADCOFFS0=A0
ADCOFFS1=1C0
ADCOFFS2=110
ADCOFFS3=180
ADCBIAS0=502B
ADCBIAS1=5637
ADCBIAS2=5097
ADCBIAS3=4DD8
ISLA216P=1
ISLA_ADC0_IDELAY_OFFSET=00
ISLA_ADC1_IDELAY_OFFSET=00
ISLA_ADC2_IDELAY_OFFSET=00
ISLA_ADC3_IDELAY_OFFSET=00

ISLA_ADC0_GAIN_COARSE0=01
ISLA_ADC0_GAIN_MEDIUM0=E1
ISLA_ADC0_GAIN_FINE0=84
ISLA_ADC0_GAIN_COARSE1=01
ISLA_ADC0_GAIN_MEDIUM1=CF
ISLA_ADC0_GAIN_FINE1=7c

ISLA_ADC1_GAIN_COARSE0=04
ISLA_ADC1_GAIN_MEDIUM0=ab
ISLA_ADC1_GAIN_FINE0=7f
ISLA_ADC1_GAIN_COARSE1=10
ISLA_ADC1_GAIN_MEDIUM1=7c
ISLA_ADC1_GAIN_FINE1=81

ISLA_ADC2_GAIN_COARSE0=04
ISLA_ADC2_GAIN_MEDIUM0=8A
ISLA_ADC2_GAIN_FINE0=80
ISLA_ADC2_GAIN_COARSE1=00
ISLA_ADC2_GAIN_MEDIUM1=93
ISLA_ADC2_GAIN_FINE1=80

ISLA_ADC3_GAIN_COARSE0=01
ISLA_ADC3_GAIN_MEDIUM0=9D
ISLA_ADC3_GAIN_FINE0=85
ISLA_ADC3_GAIN_COARSE1=01
ISLA_ADC3_GAIN_MEDIUM1=89
ISLA_ADC3_GAIN_FINE1=7b
DRAM_DQS=04
DRAM_DQ=14

--1137
FPGA_TYPE=50
ADC_RES=16
ADC_CHAN=04
DAC_RES=14
DAC_CHAN=00
ADCOFFS0=260
ADCOFFS1=290
ADCOFFS2=120
ADCOFFS3=200
ADCBIAS0=4A74
ADCBIAS1=4F14
ADCBIAS2=41A8
ADCBIAS3=48F6
ISLA216P=1
ISLA_ADC0_IDELAY_OFFSET=00
ISLA_ADC1_IDELAY_OFFSET=00
ISLA_ADC2_IDELAY_OFFSET=00
ISLA_ADC3_IDELAY_OFFSET=00
DRAM_DQS=04
DRAM_DQ=14

--1136
FPGA_TYPE=50
ADC_RES=16
ADC_CHAN=04
DAC_RES=14
DAC_CHAN=00
ADCOFFS0=90
ADCOFFS1=270
ADCOFFS2=2F0
ADCOFFS3=150
ADCBIAS0=4324
ADCBIAS1=5400
ADCBIAS2=5660
ADCBIAS3=4386
ISLA216P=1
ISLA_ADC0_IDELAY_OFFSET=00
ISLA_ADC1_IDELAY_OFFSET=00
ISLA_ADC2_IDELAY_OFFSET=00
ISLA_ADC3_IDELAY_OFFSET=00
DRAM_DQS=07
DRAM_DQ=07

--1135
FPGA_TYPE=50
ADC_RES=16
ADC_CHAN=04
DAC_RES=14
DAC_CHAN=00
ADCOFFS0=260
ADCOFFS1=290
ADCOFFS2=120
ADCOFFS3=200
ADCBIAS0=4A74
ADCBIAS1=4F14
ADCBIAS2=41A8
ADCBIAS3=48F6
ISLA216P=1
ISLA_ADC0_IDELAY_OFFSET=00
ISLA_ADC1_IDELAY_OFFSET=00
ISLA_ADC2_IDELAY_OFFSET=00
ISLA_ADC3_IDELAY_OFFSET=00
DRAM_DQS=04
DRAM_DQ=14

--1134
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=04
DRAM_DQ=08
ADC2OFF=00
ADC3OFF=35
ADC3OFF_Q=5c
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1df
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1133
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=02
DRAM_DQ=08
ADC2OFF=00
ADC3OFF=35
ADC3OFF_Q=5c
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1df
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1143
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=02
DRAM_DQ=08
ADC2OFF=00
ADC2FSR=100
ADC2OFFNEG=0
ADC3OFF=B6
ADC3OFF_Q=23
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC3FSR=88
ADC3FSR_Q=7B
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1


--1173
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=02
DRAM_DQ=08
ADC2OFF=00
ADC2FSR=100
ADC2OFFNEG=0
ADC3OFF=10
ADC3OFF_Q=25
ADC3OFFNEG=0
ADC3OFFNEG_Q=1
ADC3FSR=9E
ADC3FSR_Q=9E
ADC08D1520=0
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1174
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=02
DRAM_DQ=08
ADC2OFF=00
ADC2FSR=100
ADC2OFFNEG=0
ADC3OFF=D
ADC3OFF_Q=D
ADC3OFFNEG=1
ADC3OFFNEG_Q=1
ADC3FSR=9E
ADC3FSR_Q=9E
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1170
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=02
DRAM_DQ=08
ADC2OFF=00
ADC2FSR=100
ADC2OFFNEG=0
ADC3OFF=5
ADC3OFF_Q=28
ADC3OFFNEG=0
ADC3OFFNEG_Q=1
ADC3FSR=5B
ADC3FSR_Q=68
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1110
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=03
DRAM_DQ=06
ADC2OFF=00
ADC2FSR=100
ADC2OFFNEG=0
ADC3OFF=5
ADC3OFF_Q=28
ADC3OFFNEG=0
ADC3OFFNEG_Q=1
ADC3FSR=5B
ADC3FSR_Q=68
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1132
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=02
DRAM_DQ=08
ADC2OFF=00
ADC3OFF=99
ADC3OFF_Q=9f
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1d8
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1131
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=07
DRAM_DQ=07
ADC2OFF=00
ADC3OFF=67
ADC3OFF_Q=6d
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1d5
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1130
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=07
DRAM_DQ=07
ADC2OFF=00
ADC3OFF=25
ADC3OFF_Q=77
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1df
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1129
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=02
DRAM_DQ=08
ADC2OFF=00
ADC3OFF=87
ADC3OFF_Q=7b
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1df
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1128
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=02
DRAM_DQ=08
ADC2OFF=00
ADC3OFF=3a
ADC3OFF_Q=30
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1df
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1127
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=02
DRAM_DQ=08
ADC2OFF=00
ADC3OFF=59
ADC3OFF_Q=53
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1df
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1126
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=02
DRAM_DQ=08
ADC2OFF=00
ADC3OFF=7a
ADC3OFF_Q=53
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1df
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1125
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=02
DRAM_DQ=08
ADC2OFF=00
ADC3OFF=61
ADC3OFF_Q=80
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=0
ADC3FSR=1df
ADC3FSR_Q=1c9
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1124
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=02
DRAM_DQ=08
ADC2OFF=00
ADC3OFF=7c
ADC3OFF_Q=a3
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1df
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1123
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00

DRAM_DQS=02

DRAM_DQ=08
ADC2OFF=00
ADC3OFF=3d
ADC3OFF_Q=73
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1df
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1045
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00

ISLA214P=1

ISLA_ADC0_IDELAY_OFFSET=0b
ISLA_ADC1_IDELAY_OFFSET=04
ISLA_ADC2_IDELAY_OFFSET=00
ISLA_ADC3_IDELAY_OFFSET=00
DRAM_DQS=08
DRAM_DQ=08

--1122
FPGA_TYPE=110
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00

ISLA214P=0
AD5474=1
ADCGAIN0=5470
ADCGAIN1=5185
ADCOFFS0=27AF
ADCOFFS1=2CAB
ADCBIAS0=40F8
ADCBIAS1=3CF0
ISLA_ADC0_IDELAY_OFFSET=00
ISLA_ADC1_IDELAY_OFFSET=00
ISLA_ADC2_IDELAY_OFFSET=00
ISLA_ADC3_IDELAY_OFFSET=00
DRAM_DQS=01
DRAM_DQ=08

--1121
FPGA_TYPE=50
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ISLA214P=0
AD5474=1
ADCGAIN0=6080
ADCGAIN1=5185
ADCOFFS0=269d
ADCOFFS1=2ade
ADCBIAS0=3935
ADCBIAS1=4056
ISLA_ADC0_IDELAY_OFFSET=00
ISLA_ADC1_IDELAY_OFFSET=00
ISLA_ADC2_IDELAY_OFFSET=00
ISLA_ADC3_IDELAY_OFFSET=00
DRAM_DQS=07
DRAM_DQ=07

--1600
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
AD5474=1
ISLA214P=0
ADCGAIN0=530
ADCGAIN1=500
ADCOFFS0=288
ADCOFFS1=28b
ADCBIAS0=3fb
ADCBIAS1=410
DRAM_DQS=05
DRAM_DQ=07

--1120
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=02
DRAM_DQ=08
ADCGAIN0=500
ADCGAIN1=500
ADCOFFS0=300
ADCOFFS1=318
ADCBIAS0=560
ADCBIAS1=490

--1114
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=02
DRAM_DQ=08
ADC2OFF=00
ADC3OFF=0C
ADC3OFF_Q=40
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=19f
ADC3FSR_Q=19f
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1081
FPGA_TYPE=155
ADC_RES=16
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCOFFS0=df2
ADCOFFS3=da0
ADCBIAS0=6320
ADCBIAS3=65e0
ISLA216P=1
ISLA_ADC0_IDELAY_OFFSET=43
ISLA_ADC1_IDELAY_OFFSET=03
ISLA_ADC2_IDELAY_OFFSET=91
ISLA_ADC3_IDELAY_OFFSET=65
DRAM_DQS=07
DRAM_DQ=07


--1365
FPGA_TYPE=155
ADC_RES=16
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ISLA216P=1
ISLA_ADC0_IDELAY_OFFSET=0B
ISLA_ADC3_IDELAY_OFFSET=04
DRAM_DQS=07
DRAM_DQ=07


--1100
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=02
DRAM_DQ=08
ADC2OFF=00
ADC3OFF=7f
ADC3OFF_Q=7f
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=1cf
ADC3FSR_Q=1cf
ADC08D1520=1
CLK500PHS=000
CLK1000PHS=000
SHIFTADC2=0

--1102
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=08
DRAM_DQ=11
ADCGAIN0=500
ADCGAIN1=500
ADCOFFS0=2A8
ADCOFFS1=268
ADCBIAS0=415
ADCBIAS1=3F0
ISLA214P=0
AD5474=1
ISLA216P=0

--1104
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=03
DRAM_DQ=08
ADC2OFF=00
ADC3OFF=00
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC2FSR=100
ADC3FSR=100
ADC08D1520=0
CLK500PHS=000
CLK1000PHS=000
SHIFTADC2=0


--1105
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=02
DRAM_DQ=08
ADC2OFF=00
ADC3OFF=00
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC2FSR=100
ADC3FSR=100
ADC08D1520=0
CLK500PHS=000
CLK1000PHS=000
SHIFTADC2=0


--1106
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=02
DRAM_DQ=08
ADC2OFF=00
ADC3OFF=00
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC2FSR=100
ADC3FSR=100
ADC08D1520=0
CLK500PHS=000
CLK1000PHS=000
SHIFTADC2=0


--1107
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=08
DRAM_DQ=06
ADC2OFF=00
ADC3OFF=00
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC2FSR=100
ADC3FSR=100
ADC08D1520=0


--1108
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=08
DRAM_DQ=06
ADC2OFF=00
ADC3OFF=00
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC2FSR=100
ADC3FSR=100
ADC08D1520=0


--1109
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=02
DRAM_DQ=08
ADC2OFF=00
ADC3OFF=97
ADC3OFF_Q=8f
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=100
ADC3FSR_Q=100
ADC08D1520=1


--1111
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00

DRAM_DQS=02
DRAM_DQ=08
ADC2OFF=05
ADC3OFF=3c
ADC3OFF_Q=97
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=105
ADC3FSR_Q=100

ADC08D1520=1


--1112
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00

DRAM_DQS=02
DRAM_DQ=08
ADC2OFF=00
ADC3OFF=a7
ADC3OFF_Q=8f
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=100
ADC3FSR_Q=100
ADC08D1520=1




--1116
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00

DRAM_DQS=02
DRAM_DQ=08
ADC2OFF=00
ADC3OFF=b7
ADC3OFF_Q=7f
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=100
ADC3FSR_Q=100
ADC08D1520=1



--1119
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=02

DRAM_DQ=08
ADC2OFF=00
ADC3OFF=36
ADC3OFF_Q=56
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=19f
ADC3FSR_Q=19f
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1300
ADC_RES=16
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=03
DRAM_DQ=04
ADCGAIN0=680
ADCGAIN1=660
ADCOFFS0=258
ADCOFFS1=26E
ADCBIAS0=3D2
ADCBIAS1=3CF
ISLA216P=1

--1301
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
DRAM_DQS=07
DRAM_DQ=06
ADC12D2000=1
ADC2OFF=ff
ADC3OFF=894
ADC3OFF_Q=297
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC3OFFNEG_Q=1
ADC2FSR=100
ADC3FSR=20F5
ADC3FSR_Q=227D
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1


--1101
ADC_RES=16
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ISLA216P=1
ADCOFFS0=0
ADCBIAS0=5470
ADCOFFS1=157
ADCBIAS1=5222
ADCOFFS2=160
ADCBIAS2=57AB
ADCOFFS3=0
ADCBIAS3=4FC7
DRAM_DQS=07
DRAM_DQ=07



--1302
ADC_RES=16
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00

ADCOFFS0=df2
ADCOFFS3=da0
ADCBIAS0=6320
ADCBIAS3=65e0
ISLA216P=1
ISLA_ADC0_OFFSET_COARSE0=70
ISLA_ADC0_OFFSET_FINE0=00
ISLA_ADC0_GAIN_COARSE0=0e
ISLA_ADC0_GAIN_MEDIUM0=7b
ISLA_ADC0_GAIN_FINE0=a7
ISLA_ADC0_OFFSET_COARSE1=76
ISLA_ADC0_OFFSET_FINE1=62
ISLA_ADC0_GAIN_COARSE1=0e
ISLA_ADC0_GAIN_MEDIUM1=63
ISLA_ADC0_GAIN_FINE1=99
ISLA_ADC3_OFFSET_COARSE0=70
ISLA_ADC3_OFFSET_FINE0=32
ISLA_ADC3_GAIN_COARSE0=0e
ISLA_ADC3_GAIN_MEDIUM0=8c
ISLA_ADC3_GAIN_FINE0=7e
ISLA_ADC3_OFFSET_COARSE1=6c
ISLA_ADC3_OFFSET_FINE1=5e
ISLA_ADC3_GAIN_COARSE1=0e
ISLA_ADC3_GAIN_MEDIUM1=74
ISLA_ADC3_GAIN_FINE1=82
DRAM_DQS=02
DRAM_DQ=06



--1303
ADC_RES=16
ADC_CHAN=04
DAC_RES=14
DAC_CHAN=00
ISLA216P=1
ADCOFFS0=197F
ADCBIAS0=41F1
ADCOFFS1=192F
ADCBIAS1=3768
ADCOFFS2=17F5
ADCBIAS2=3FD6
ADCOFFS3=1AA4
ADCBIAS3=4156
ISLA_ADC0_IDELAY_OFFSET=4A
ISLA_ADC1_IDELAY_OFFSET=54
ISLA_ADC2_IDELAY_OFFSET=54
ISLA_ADC3_IDELAY_OFFSET=54
DRAM_DQS=08
DRAM_DQ=06



--1099
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCOFFS0=70
ADCOFFS1=0
ADCBIAS0=6080
ADCBIAS1=5708
ISLA214P=1
DRAM_DQS=07
DRAM_DQ=07

--1041
ADC_RES=08
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=10
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC2FSR=100
ADC3FSR=100
ADC08D1520=0
ISLA216P=0

--1103
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00

DRAM_DQS=03

DRAM_DQ=07
ADC2OFF=00
ADC3OFF=57
ADC3OFF_Q=78
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=105
ADC3FSR_Q=100
ADC08D1520=1
CLK500PHS=000
CLK1000PHS=000
SHIFTADC2=1
ISLA216P=0



--1118
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00

DRAM_DQS=02

DRAM_DQ=08
ADC2OFF=00
ADC3OFF=05
ADC3OFF_Q=5A
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1df
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1



--1117
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00

DRAM_DQS=02

DRAM_DQ=08
ADC2OFF=00
ADC3OFF=4b
ADC3OFF_Q=45
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1df
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1

--1098
FPGA_TYPE=50
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00

ISLA214P=0
AD5474=1
ADCGAIN0=6080
ADCGAIN1=5D7B
ADCOFFS0=260D
ADCOFFS1=2A34
ADCBIAS0=413D
ADCBIAS1=4669
ISLA_ADC0_IDELAY_OFFSET=00
ISLA_ADC1_IDELAY_OFFSET=00
ISLA_ADC2_IDELAY_OFFSET=00
ISLA_ADC3_IDELAY_OFFSET=00
DRAM_DQS=01
DRAM_DQ=08

--1074
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=44
ADC3OFF_Q=7b
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC3OFFNEG_Q=1
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1df
ADC08D1520=1
CLK500PHS=7ef
CLK1000PHS=700
SHIFTADC2=1
ISLA216P=0
DRAM_DQS=01
DRAM_DQ=05

--91073
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=34
ADC3OFF_Q=40
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=1df
ADC3FSR_Q=1ee
ADC08D1520=1
CLK500PHS=7d0
CLK1000PHS=76f
SHIFTADC2=1
ISLA216P=0

--1072
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=82
ADC3OFF_Q=98
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC3OFFNEG_Q=1
ADC2FSR=100
ADC3FSR=1cf
ADC3FSR_Q=1d8
ADC08D1520=1
CLK500PHS=7b7
CLK1000PHS=79b
SHIFTADC2=0
ISLA216P=0

--1071
ADC_RES=08
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADC2OFF=68
ADC3OFF=79
ADC2OFFNEG=1
ADC3OFFNEG=1
ADC2FSR=100
ADC3FSR=117
ADC08D1520=0
SHIFTADC2=1
ISLA216P=0

--1070
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=20
ADC2OFFNEG=1
ADC3OFFNEG=1
ADC2FSR=050
ADC3FSR=000
CLK500PHS=050
CLK1000PHS=03E
ADC08D1520=1
ISLA216P=0


--1069
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=5d
ADC3OFF_Q=77
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=1e4
ADC3FSR_Q=1ee
ADC08D1520=1
CLK500PHS=7d2
CLK1000PHS=70b
SHIFTADC2=1
ISLA216P=0

--1068
FPGA_TYPE=50
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCOFFS0=0090
ADCBIAS0=3af9
ADCOFFS1=02ae
ADCBIAS1=52aa
ISLA214P=1
AD5474=0
ISLA_ADC0_IDELAY_OFFSET=00
ISLA_ADC1_IDELAY_OFFSET=00
DRAM_DQS=07
DRAM_DQ=07
ISLA_2X_CLK=1
ISLA_ADC0_GAIN_COARSE0=0e
ISLA_ADC0_GAIN_MEDIUM0=94
ISLA_ADC0_GAIN_FINE0=7c
ISLA_ADC0_GAIN_COARSE1=0e
ISLA_ADC0_GAIN_MEDIUM1=c6
ISLA_ADC0_GAIN_FINE1=84
ISLA_ADC1_GAIN_COARSE0=0e
ISLA_ADC1_GAIN_MEDIUM0=8c
ISLA_ADC1_GAIN_FINE0=83
ISLA_ADC1_GAIN_COARSE1=0e
ISLA_ADC1_GAIN_MEDIUM1=74
ISLA_ADC1_GAIN_FINE1=7d


--1067
ADC_RES=08
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADC2OFF=50
ADC3OFF=75
ADC2OFFNEG=1
ADC3OFFNEG=1
ADC2FSR=100
ADC3FSR=120
ADC08D1520=0
SHIFTADC2=0
ISLA216P=0

--1066
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=92
ADC3OFF_Q=70
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC2FSR=100
ADC3FSR=1f0
ADC3FSR_Q=1fe
ADC08D1520=1
CLK500PHS=7a0
CLK1000PHS=70f
SHIFTADC2=1
ISLA216P=0

--1057
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=10
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC2FSR=100
ADC3FSR=100
ADC08D1520=1
SHIFTADC2=0
ISLA216P=0

--5009
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=500
ADCGAIN1=500
ADCOFFS0=2A8
ADCOFFS1=268
ADCBIAS0=415
ADCBIAS1=3F0
ISLA216P=0

--1062
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=490
ADCGAIN1=490
ADCOFFS0=298
ADCOFFS1=298
ADCBIAS0=415
ADCBIAS1=3F0
ISLA216P=0

--1063
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=580
ADCGAIN1=580
ADCOFFS0=26D
ADCOFFS1=299
ADCBIAS0=3E7
ADCBIAS1=3E3
ISLA216P=0

--5019
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=10
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC2FSR=100
ADC3FSR=100
ADC08D1520=0
ISLA216P=0
DRAM_DQS=08
DRAM_DQ=08

--1055
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=20
ADC2OFFNEG=1
ADC3OFFNEG=1
ADC2FSR=050
ADC3FSR=000
CLK500PHS=050
CLK1000PHS=03E
SHIFTADC2=0
ISLA216P=0

--1054
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=03
ADC2OFFNEG=1
ADC3OFFNEG=1
ADC2FSR=178
ADC3FSR=000
CLK500PHS=050
CLK1000PHS=03E
SHIFTADC2=0
ISLA216P=0

--1005
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=09
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC2FSR=000
ADC3FSR=000
CLK500PHS=000
CLK1000PHS=000
SHIFTADC2=0
ISLA216P=0

--1052
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=09
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC2FSR=000
ADC3FSR=000
CLK500PHS=000
CLK1000PHS=000
SHIFTADC2=0
ISLA216P=0

--1051
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=05
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC2FSR=000
ADC3FSR=000
CLK500PHS=000
CLK1000PHS=000
SHIFTADC2=0
ISLA216P=0

--1050
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=12
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC2FSR=000
ADC3FSR=000
CLK500PHS=000
CLK1000PHS=000
SHIFTADC2=0
ISLA216P=0

--1049
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=10
ADC3OFF=29
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC2FSR=120
ADC3FSR=080
CLK500PHS=000
CLK1000PHS=000
SHIFTADC2=1
ISLA216P=0

--1048
ADC_RES=08
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADC2OFF=40
ADC3OFF=3A
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC2FSR=000
ADC3FSR=020
CLK500PHS=000
CLK1000PHS=000
SHIFTADC2=0
ISLA216P=0

--1001
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=00
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC2FSR=100
ADC3FSR=100
ISLA216P=0

--1002
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=00
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC2FSR=100
ADC3FSR=100
ISLA216P=0

--1003
ADC_RES=08
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=00
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC2FSR=100
ADC3FSR=100
ISLA216P=0

--1004
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=00
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC2FSR=100
ADC3FSR=100
ISLA216P=0

--1006
ADC_RES=08
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=00
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC2FSR=100
ADC3FSR=100
ISLA216P=0

--1007
ADC_RES=08
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=00
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC2FSR=100
ADC3FSR=100
ISLA216P=0

--1008
ADC_RES=08
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=00
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC2FSR=100
ADC3FSR=100
ADC08D1520=0
ISLA216P=0

--1009
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=00
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC2FSR=100
ADC3FSR=100
ISLA216P=0

--1010
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=500
ADCGAIN1=500
ADCOFFS0=29C
ADCOFFS1=290
ADCBIAS0=3EF
ADCBIAS1=40B
ISLA216P=0

--1011
ADC_RES=08
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADC2OFF=06
ADC3OFF=11
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC2FSR=100
ADC3FSR=120
ISLA216P=0

--1012
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=00
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC2FSR=100
ADC3FSR=100
ISLA216P=0

--1013
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=00
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC2FSR=100
ADC3FSR=100
ISLA216P=0

--1014
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=00
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC2FSR=100
ADC3FSR=100
ISLA216P=0

--1015
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=01
ADC2OFF=00
ADC3OFF=00
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC2FSR=100
ADC3FSR=100
ISLA216P=0

--1016
ADC_RES=12
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=FFF
ADCGAIN1=FFF
ADCOFFS0=50F
ADCOFFS1=530
ADCBIAS0=BE9
ADCBIAS1=B7C
ISLA216P=0

--1017
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=500
ADCGAIN1=500
ADCOFFS0=2cf
ADCOFFS1=2ae
ADCBIAS0=5D6
ADCBIAS1=40C
ISLA216P=0

--1018
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=01
ADC2OFF=00
ADC3OFF=00
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC2FSR=100
ADC3FSR=100
ISLA216P=0

--1019
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=600
ADCGAIN1=550
ADCOFFS0=290
ADCOFFS1=270
ADCBIAS0=500
ADCBIAS1=3CB
ISLA216P=0

--1020
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=650
ADCGAIN1=690
ADCOFFS0=220
ADCOFFS1=26E
ADCBIAS0=54C
ADCBIAS1=402
ISLA216P=0

--1021
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=650
ADCGAIN1=688
ADCOFFS0=270
ADCOFFS1=270
ADCBIAS0=4DC
ADCBIAS1=3C3
ISLA216P=0

--1022
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=598
ADCGAIN1=638
ADCOFFS0=22D
ADCOFFS1=270
ADCBIAS0=509
ADCBIAS1=385
ISLA216P=0

--1023
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=500
ADCGAIN1=500
ADCOFFS0=2CF
ADCOFFS1=2CF
ADCBIAS0=4D6
ADCBIAS1=4EF
ISLA216P=0

--1024
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=500
ADCGAIN1=5A0
ADCOFFS0=2A0
ADCOFFS1=2A0
ADCBIAS0=426
ADCBIAS1=3C6
ISLA216P=0

--1025
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=500
ADCGAIN1=500
ADCOFFS0=288
ADCOFFS1=2A6
ADCBIAS0=409
ADCBIAS1=3DE
ISLA216P=0

--1026
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=500
ADCGAIN1=600
ADCOFFS0=24F
ADCOFFS1=21F
ADCBIAS0=922
ADCBIAS1=8DF
ISLA216P=0

--1027
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=5C0
ADCGAIN1=5C0
ADCOFFS0=270
ADCOFFS1=282
ADCBIAS0=494
ADCBIAS1=447
ISLA216P=0

--1027
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=5C0
ADCGAIN1=5C0
ADCOFFS0=270
ADCOFFS1=282
ADCBIAS0=494
ADCBIAS1=447
ISLA216P=0

--1029
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=5B8
ADCGAIN1=580
ADCOFFS0=29A
ADCOFFS1=2A8
ADCBIAS0=3DB
ADCBIAS1=3B3
ISLA216P=0

--1030
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=5C0
ADCGAIN1=5A0
ADCOFFS0=2AA
ADCOFFS1=28A
ADCBIAS0=3D7
ADCBIAS1=39D
ISLA216P=0

--1031
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=600
ADCGAIN1=590
ADCOFFS0=28E
ADCOFFS1=25F
ADCBIAS0=3BE
ADCBIAS1=3D4
ISLA216P=0

--1032
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=5C0
ADCGAIN1=5A0
ADCOFFS0=271
ADCOFFS1=24F
ADCBIAS0=368
ADCBIAS1=33D
ISLA216P=0

--1033
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=5C0
ADCGAIN1=5A0
ADCOFFS0=297
ADCOFFS1=281
ADCBIAS0=386
ADCBIAS1=34C
ISLA216P=0

--1034
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=5A0
ADCGAIN1=660
ADCOFFS0=250
ADCOFFS1=290
ADCBIAS0=463
ADCBIAS1=405
ISLA216P=0

--1035
ADC_RES=08
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADC2OFF=30
ADC3OFF=30
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC2FSR=168
ADC3FSR=158
CLK500PHS=0E0
CLK1000PHS=076
SHIFTADC2=1
ISLA216P=0


--1036
ADC_RES=08
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADC2OFF=20
ADC3OFF=28
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC2FSR=178
ADC3FSR=168
CLK500PHS=0D7
CLK1000PHS=07C
SHIFTADC2=1
ISLA216P=0

--1037
ADC_RES=08
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADC2OFF=1A
ADC3OFF=5C
ADC2OFFNEG=1
ADC3OFFNEG=1
ADC2FSR=19C
ADC3FSR=178
CLK500PHS=050
CLK1000PHS=03E
SHIFTADC2=0
ISLA216P=0

--1038
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=540
ADCGAIN1=5D0
ADCOFFS0=26B
ADCOFFS1=281
ADCBIAS0=3B0
ADCBIAS1=3A0
ISLA216P=0

--1039
ADC_RES=08
ADC_CHAN=04
DAC_RES=14
DAC_CHAN=02
ADC2OFF=30
ADC2OFF_Q=24
ADC2OFFNEG=1
ADC2OFFNEG_Q=1
ADC2FSR=168
ADC2FSR_Q=168
ADC3OFF=24
ADC3OFF_Q=24
ADC3OFFNEG=1
ADC3OFFNEG_Q=0
ADC3FSR=158
ADC3FSR_Q=158
CLK500PHS=7F0
CLK1000PHS=700
SHIFTADC2=0
ISLA216P=0

--1040
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=540
ADCGAIN1=5D0
ADCOFFS0=26B
ADCOFFS1=281
ADCBIAS0=3B0
ADCBIAS1=3A0
ISLA216P=0

--1042
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=580
ADCGAIN1=580
ADCOFFS0=2A6
ADCOFFS1=263
ADCBIAS0=3FA
ADCBIAS1=3B6
ISLA216P=0
ISLA214P=0

--1043
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=580
ADCGAIN1=630
ADCOFFS0=2b2
ADCOFFS1=26e
ADCBIAS0=3d0
ADCBIAS1=39c
ISLA216P=0
ISLA214P=0

--1044
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=580
ADCGAIN1=580
ADCOFFS0=26D
ADCOFFS1=299
ADCBIAS0=3E7
ADCBIAS1=3E3
ISLA216P=0

--1045
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=680
ADCGAIN1=660
ADCOFFS0=258
ADCOFFS1=26E
ADCBIAS0=3D2
ADCBIAS1=3CF
ISLA216P=0

--1046
ADC_RES=08
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADC2OFF=1C
ADC3OFF=1C
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC2FSR=178
ADC3FSR=178
CLK500PHS=050
CLK1000PHS=03E
SHIFTADC2=0
ISLA216P=0

--1047
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=670
ADCGAIN1=700
ADCOFFS0=206
ADCOFFS1=20B
ADCBIAS0=949
ADCBIAS1=949
ISLA216P=0

--1048
ADC_RES=08
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADC2OFF=40
ADC3OFF=3A
ADC2OFFNEG=0
ADC3OFNEG=1
ADC2FSR=000
ADC3FSR=020
CLK500PHS=000
CLK1000PHS=000
SHIFTADC2=0
ISLA216P=0

--1049
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=10
ADC3OFF=18
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC2FSR=120
ADC3FSR=080
CLK500PHS=000
CLK1000PHS=000
SHIFTADC2=1
ISLA216P=0

--1050
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=37
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC2FSR=000
ADC3FSR=000
CLK500PHS=000
CLK1000PHS=000
SHIFTADC2=0
ISLA216P=0

--1051
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=72
ADC2OFFNEG=0
ADC3OFFNEG=0
ADC2FSR=000
ADC3FSR=000
CLK500PHS=000
CLK1000PHS=000
SHIFTADC2=0
ISLA216P=0

--1052
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=16
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC2FSR=000
ADC3FSR=000
CLK500PHS=000
CLK1000PHS=000
SHIFTADC2=0
ISLA216P=0

--1053
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=70
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC2FSR=000
ADC3FSR=000
CLK500PHS=000
CLK1000PHS=000
SHIFTADC2=0
ISLA216P=0

--1054
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=49
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC2FSR=000
ADC3FSR=000
CLK500PHS=000
CLK1000PHS=000
SHIFTADC2=0
ISLA216P=0

--1055
ADC_RES=08
ADC_CHAN=01
DAC_RES=14
DAC_CHAN=00
ADC2OFF=00
ADC3OFF=21
ADC2OFFNEG=0
ADC3OFFNEG=1
ADC2FSR=000
ADC3FSR=000
CLK500PHS=000
CLK1000PHS=000
SHIFTADC2=0
ISLA216P=0

--1059
ADC_RES=08
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADC08D1520=1
ADC2OFF_Q=24
ADC2OFFNEG_Q=1
ADC2FSR=168
ADC2FSR_Q=168
ADC3OFF=03
ADC3OFF_Q=17
ADC3OFFNEG=0
ADC3OFFNEG_Q=0
ADC3FSR=162
ADC3FSR_Q=168
CLK500PHS=7F0
CLK1000PHS=700
SHIFTADC2=1
ISLA216P=0

--1062
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=490
ADCGAIN1=490
ADCOFFS0=298
ADCOFFS1=298
ADCBIAS0=415
ADCBIAS1=3F0
ISLA216P=0

--1063
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=580
ADCGAIN1=580
ADCOFFS0=26D
ADCOFFS1=299
ADCBIAS0=3E7
ADCBIAS1=3E3
ISLA216P=0



--1065
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=260
ADCGAIN1=270
ADCOFFS0=205
ADCOFFS1=20D
ADCBIAS0=946
ADCBIAS1=955
ISLA216P=0

--1087
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=680
ADCGAIN1=660
ADCOFFS0=258
ADCOFFS1=26E
ADCBIAS0=3D2
ADCBIAS1=3CF
ISLA216P=0

--1090
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=500
ADCGAIN1=500
ADCOFFS0=225
ADCOFFS1=268
ADCBIAS0=3F5
ADCBIAS1=3F5
ISLA216P=0

--1091
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=680
ADCGAIN1=660
ADCOFFS0=258
ADCOFFS1=26E
ADCBIAS0=3D2
ADCBIAS1=3CF
ISLA216P=0



--1093
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00

ADCGAIN0=500
ADCGAIN1=500
ADCOFFS0=3F5
ADCOFFS1=0C8
ADCBIAS0=3F5
ADCBIAS1=8F5
ISLA214P=1
AD5474=10
ISLA_ADC0_IDELAY_OFFSET=0b
ISLA_ADC1_IDELAY_OFFSET=04
DRAM_DQS=05
DRAM_DQ=10

--1094
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCOFFS0=2ae
ADCOFFS1=0
ADCBIAS0=5470
ADCBIAS1=5b24
ISLA214P=1
DRAM_DQS=07
DRAM_DQ=07

--1095
ADC_RES=16
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=680
ADCGAIN1=660
ADCOFFS0=258
ADCOFFS1=26E
ADCBIAS0=3D2
ADCBIAS1=3CF
ISLA216P=1
DRAM_DQS=07
DRAM_DQ=07

--1096
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=680
ADCGAIN1=660
ADCOFFS0=258
ADCOFFS1=26E
ADCBIAS0=3D2
ADCBIAS1=3CF
ISLA216P=0

--1097
ADC_RES=16
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=680
ADCGAIN1=660
ADCOFFS0=258
ADCOFFS1=26E
ADCBIAS0=3D2
ADCBIAS1=3CF
ISLA216P=1

--5013
ADC_RES=14
ADC_CHAN=02
DAC_RES=14
DAC_CHAN=00
ADCGAIN0=680
ADCGAIN1=660
ADCOFFS0=258
ADCOFFS1=26E
ADCBIAS0=3D2
ADCBIAS1=3CF
ISLA216P=0



